<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>ozne</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta property="og:site_name" content="ozne" />
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/777401463746854952/207d5f24e0147dbfcb5fa53088d2f999" />
    <meta property="og:description" content="Hello! This is ozne's tiny, simple portfolio." />
    
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script>history.scrollRestoration = "manual"</script>
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "ozne"
}</script>
    <meta name="theme-color" content="#7F0000">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="index.html" data-home-page-title="index" class="u-body">
    <section class="u-align-center u-clearfix u-grey-90 u-section-1" id="sec-18b3">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-text-default u-text-white u-text-1" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Down" data-animation-delay="0">Hey! I'm ozne.</h1>
        <h3 class="u-align-center u-text u-text-default u-text-white u-text-2" data-animation-name="slideIn" data-animation-duration="1000" data-animation-direction="Up" data-animation-delay="0"> I'm just your regular computer nerd.<br>You can find me here, and view my<br>projects below.
        </h3>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xs u-container-layout-1"><span class="u-custom-item u-file-icon u-hover-feature u-icon u-icon-rectangle u-text-white u-icon-1" data-href="https://github.com/pakchunk" data-target="_blank"><img src="images/3.png" alt=""></span>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xs u-container-layout-2"><span class="u-custom-item u-dialog-link u-file-icon u-hover-feature u-icon u-icon-rectangle u-text-white u-icon-2" data-href="#sec-b82f" data-target="_blank"><img src="images/4.png" alt=""></span>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xs u-container-layout-3"><span class="u-custom-item u-file-icon u-hover-feature u-icon u-icon-rectangle u-text-white u-icon-3" data-href="https://twitter.com/susOzne" data-target="_blank"><img src="images/5.png" alt=""></span>
              </div>
            </div>
          </div>
        </div>
        <h2 class="u-align-center u-custom-font u-text u-text-default u-text-white u-text-3">Projects</h2>
        <img class="u-dialog-link u-hover-feature u-image u-image-round u-preserve-proportions u-radius-50 u-image-1" src="images/95288c8a12edbc24eacdf672e49a5cbb.jpg" alt="" data-image-width="630" data-image-height="630" data-href="#sec-7b42">
        <img class="u-dialog-link u-hover-feature u-image u-image-round u-preserve-proportions u-radius-50 u-image-2" src="images/8e318af88ffdbbb0e1a7d0ba8d9834fe1.jpg" alt="" data-image-width="511" data-image-height="511" data-href="#sec-06d6">
      </div>
      
      
      
      
      
    </section>
    
    
    
    
    
    
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-middle u-section-4" id="sec-b82f">
      <div class="u-align-center u-container-style u-custom-color-4 u-dialog u-radius-13 u-shape-round u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <img class="u-image u-image-circle u-image-1" src="https://cdn.discordapp.com/avatars/777401463746854952/207d5f24e0147dbfcb5fa53088d2f999" alt="" data-image-width="498" data-image-height="213">
          <p class="u-text u-text-default u-text-1">
            <span class="u-text-custom-color-6">ozne</span>
            <span class="u-text-custom-color-5">#4492</span>
          </p>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5801"></use></svg><svg class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style> .u-section-4 {
  min-height: 826px;
}

.u-section-4 .u-dialog-1 {
  width: 372px;
  min-height: 373px;
  height: auto;
  margin: 60px auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 31px 30px;
}

.u-section-4 .u-image-1 {
  width: 126px;
  height: 126px;
  margin: 84px auto 0;
}

.u-section-4 .u-text-1 {
  margin: 12px auto 0;
}

.u-section-4 .u-icon-1 {
  width: 15px;
  height: 15px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-dialog-1 {
    width: 372px;
  }

  .u-section-4 .u-image-1 {
    width: 126px;
    height: 126px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-container-layout-1 {
    padding-top: 45px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-dialog-1 {
    width: 340px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 40px;
    padding-left: 25px;
    padding-right: 25px;
  }
}</style><section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-middle u-section-5" id="sec-06d6">
      <div class="u-align-center u-container-style u-dialog u-palette-5-dark-3 u-radius-13 u-shape-round u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <img class="u-image u-image-default u-image-1" src="images/NacroLogo.png" alt="" data-image-width="445" data-image-height="171">
          <p class="u-custom-font u-text u-text-1">Nacro was a short-lived Fortnite project created by&nbsp;<a href="https://twitter.com/absoSpaced" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">absoluteSpacehead</a>,&nbsp;<a href="https://twitter.com/fischsaIat" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" target="_blank">Fischsalat</a>, and I, aimed to create a single-player in-game experience on Fortnite's oldest public Battle Royale build available, 1.7.2.
          </p>
          <a href="https://discord.gg/fRdZmpsSYw" class="u-active-grey-90 u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-grey-75 u-hover-grey-70 u-radius-50 u-text-white u-btn-3" target="_blank">Join Nacro</a>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5801"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style> .u-section-5 {
  min-height: 826px;
}

.u-section-5 .u-dialog-1 {
  width: 349px;
  min-height: 456px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  height: auto;
  margin: 60px auto;
}

.u-section-5 .u-container-layout-1 {
  padding: 40px 0;
}

.u-section-5 .u-image-1 {
  width: 253px;
  height: 95px;
  margin: 31px auto 0;
}

.u-section-5 .u-text-1 {
  font-family: Montserrat;
  font-size: 0.9375rem;
  font-weight: 700;
  margin: 30px 6px 0;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-5 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-5 .u-btn-3 {
  font-weight: 700;
  background-image: none;
  border-style: none;
  margin: 51px auto 0;
}

.u-section-5 .u-icon-1 {
  width: 15px;
  height: 15px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-dialog-1 {
    width: 349px;
  }

  .u-section-5 .u-image-1 {
    width: 253px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
    width: 237px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-container-layout-1 {
    padding-top: 45px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-dialog-1 {
    width: 340px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 40px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 2px;
    margin-right: 2px;
  }
}</style><section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-middle u-section-6" id="sec-7b42">
      <div class="u-align-center u-container-style u-dialog u-palette-5-dark-3 u-radius-13 u-shape-round u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <img class="u-image u-image-default u-image-1" src="images/EraLogo.png" alt="" data-image-width="313" data-image-height="138">
          <p class="u-align-center u-custom-font u-font-montserrat u-text u-text-1">Project Era is a Fortnite project where users can play builds from seasons 2-12 in a singleplayer environment.<br>Project Era is maintained by me, <a href="https://github.com/sizzyfnbr" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">Sizzy</a>, <a href="https://twitter.com/danihhhhhhhh" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" target="_blank">Danii</a>, <a href="https://twitter.com/ky1ro" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" target="_blank">Kyiro</a>, <a href="https://en.wikipedia.org/wiki/Pedophilia" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" target="_blank">Mix</a>, and <a href="https://twitter.com/RobotPlaysTF2" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" target="_blank">Robot</a>.
          </p>
          <a href="https://discord.gg/erafn" class="u-active-grey-90 u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-grey-75 u-hover-grey-70 u-radius-50 u-text-white u-btn-6" target="_blank">Join Era</a>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5801"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style> .u-section-6 {
  min-height: 826px;
}

.u-section-6 .u-dialog-1 {
  width: 348px;
  min-height: 453px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 60px auto;
}

.u-section-6 .u-container-layout-1 {
  padding: 36px 0 0;
}

.u-section-6 .u-image-1 {
  width: 174px;
  height: 77px;
  margin: 34px auto 0 87px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  font-size: 1rem;
  margin: 66px 9px 0;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-6 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-6 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-6 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-6 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-6 .u-btn-6 {
  font-weight: 700;
  background-image: none;
  border-style: none;
  margin: 47px auto 0;
  padding: 10px 30px;
}

.u-section-6 .u-icon-1 {
  width: 15px;
  height: 15px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-dialog-1 {
    height: auto;
  }

  .u-section-6 .u-image-1 {
    width: 174px;
    height: 77px;
    margin-left: 87px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-container-layout-1 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-container-layout-1 {
    padding-top: 45px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-dialog-1 {
    width: 340px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 40px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 5px;
    margin-right: 5px;
  }
}</style>
</body></html>
